OperationsBetweenForests/Input/GraphInputTab.xaml

<UserControl x:Class="OperationsBetweenForests.Input.GraphInputTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OperationsBetweenForests.Input"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="447*"/>
            <ColumnDefinition Width="353*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView x:Name="InputListView" >
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF25789C" Offset="0.983"/>
                    <GradientStop Color="#FF237294" Offset="0.937"/>
                    <GradientStop Color="#FF227092" Offset="0.646"/>
                </LinearGradientBrush>
            </ListView.Background>
            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 4" HorizontalAlignment="Stretch">
                <Button x:Name="AddButton" Content="+" Width="30" Click="AddButton_Click"/>
                <Button x:Name="RemoveButton" Content="-" Width="30" Margin="5, 0, 0, 0" Click="RemoveButton_Click"/>
            </StackPanel>
        </ListView>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="GraphNameTextBox" Text="Graph name" Margin="8,4,8,4" MinWidth="80"/>
                <CheckBox x:Name="DirectedCheckBox" Content="Directed" HorizontalAlignment="Left" Margin="8,4, 8, 4"/>
            </StackPanel>
            <Button x:Name="GenerateGraphButton" Grid.Column="1" Content="Generate graph" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="8,4,258,4" Click="GenerateGraphButton_Click" Width="Auto"/>
        </StackPanel>
    </Grid>
</UserControl>
