OperationsBetweenForests/Output/GraphOutputTab.xaml

<UserControl x:Class="OperationsBetweenForests.Output.GraphOutputTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:OperationsBetweenForests"
      xmlns:models="clr-namespace:OperationsBetweenForests.Models"
      xmlns:controls="clr-namespace:GraphX.Common.Models;assembly=GraphX.Standard.Common" 
      xmlns:controls1="http://schemas.panthernet.ru/graphx/"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="GraphColumn" Width="*"/>
            <ColumnDefinition x:Name="CommandsColumn" Width="Auto"/>
        </Grid.ColumnDefinitions>
        <controls1:ZoomControl x:Name="zoomCtrl" Grid.Row="0" Grid.Column="0">
            <models:MyGraphArea x:Name="graphArea"/>
        </controls1:ZoomControl>
        <Button x:Name="ShowGraphButton" Content="Show" Grid.Column="1" Margin="57,150,58,0" Click="ShowGraphButton_Click" Height="20" VerticalAlignment="Top"/>
        <Label Content="Numero nodi: " Grid.Column="1" HorizontalAlignment="Left" Margin="10,75,0,0" Width="86" VerticalAlignment="Top"/>
        <Label Content="Numero lati: " Grid.Column="1" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="86"/>
        <Label Content="Nome"  Grid.Column="1" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="86"/>
        <ComboBox x:Name="GraphList" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="10,14,0,0" />
        <Label x:Name="NameLabel" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="101,50,0,0" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="NodesLabel" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="101,75,0,0" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="EdgesLabel" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="101,100,0,0" VerticalAlignment="Top" Width="79"/>
    </Grid>
</UserControl>
