OperationsBetweenForests/Output/GraphOutputTab.xaml

<UserControl x:Class="OperationsBetweenForests.Output.GraphOutputTab"
      x:Name="OutputTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:OperationsBetweenForests"
      xmlns:models="clr-namespace:OperationsBetweenForests.Models"
      xmlns:controls="clr-namespace:GraphX.Common.Models;assembly=GraphX.Standard.Common" 
      xmlns:controls1="http://schemas.panthernet.ru/graphx/"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="GraphColumn" Width="*"/>
            <ColumnDefinition x:Name="CommandsColumn" Width="Auto"/>
        </Grid.ColumnDefinitions>
        <controls1:ZoomControl x:Name="zoomCtrl" Grid.Row="0" Grid.Column="0">
            <models:MyGraphArea x:Name="graphArea"/>
        </controls1:ZoomControl>
        <Button x:Name="ReloadButton" Content="Refresh" Grid.Column="1" Margin="57, 50, 58, 0" Click="ReloadButton_Click" Height="20" VerticalAlignment="Top"/>
        <Grid x:Name="InfoGrid" Grid.Column="1" VerticalAlignment="Top" Margin="2, 150, 2, 0" Height="75">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LabelsColumn" Width="*"/>
                <ColumnDefinition x:Name="InfoColumn" Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="NamesRow" Height="25"/>
                <RowDefinition x:Name="NodesRow" Height="25"/>
                <RowDefinition x:Name="EdgesRow" Height="25"/>
            </Grid.RowDefinitions>
            <Label x:Name="Name" Content="Name"  Grid.Column="0" Grid.Row="0"/>
            <Label x:Name="NameLabel" Content="" Grid.Column="1" Grid.Row="0"/>
            <Label x:Name="Nodes" Content="Nodes" Grid.Column="0" Grid.Row="1"/>
            <Label x:Name="NodesLabel" Content="" Grid.Column="1" Grid.Row="1"/>
            <Label x:Name="Edges" Content="Edges" Grid.Column="0" Grid.Row="2"/>
            <Label x:Name="EdgesLabel" Content="" Grid.Column="1" Grid.Row="2"/>
        </Grid>
        <ComboBox x:Name="GraphListComboBox" Grid.Column="1" HorizontalAlignment="Left" Width="160" Margin="10,14,0,0" VerticalAlignment="Top" SelectedIndex="0" MaxDropDownHeight="Auto"/>
        <Button x:Name="ShowGraphButton" Content="Show" Grid.Column="1" Margin="57,250,58,0" Click="ShowGraphButton_Click" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="LoadButton" Content="Load" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,20" Click="LoadButton_Click"/>
    </Grid>
</UserControl>
